	<html>
	<head>


	           <title>MY WEBPAGE</title>


	

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">




	<style type="text/css">


	body{

	   background-image: url("images/line_color_texture_background_dark_50480_1920x1080.jpg");
	}



	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: black;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #777;
	}

	.active {
	    background-color: gray;
	    font-size: 15px  ;
	}


	input[type="text"]{

	width: 500px;
			height: 30px;
			padding-left: 5px;
			border: 0;
			border-radius: 5px;
			-webkit-border-radius:5px;

	}
	input[type="submit"]{

	width: 100px;
			height: 30px;
			padding-left: 5px;
			border: 0;
			border-radius: 5px;
			-webkit-border-radius:5px;
		
	}
	i{
		
	}

main{

	padding: 10px 40px 80px 80px ;

}

form{
	text-align: center;

}



 .download-section {
    padding: 100px 0;
   
    background-image: url("images/blue_line_background.jpg");
  }



  .team-member {
  text-align: center;
  margin-bottom: 50px;
}
.team-member img {
  margin: 0 auto;
  border: 7px solid white;
}
.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.team-member p {
  margin-top: 0;
}


#team{

	margin-top: 100px ;
	background-color: #777;
}

footer div.container {

	 background-image: url("images/new46.jpg");


} 	  



 .img{
	background-color: orange ;
	overflow: scroll;
	padding left : 10px  200px ;
	text-align: center;

border: 5px solid gray ;


}
	</style>
	</head>
	<body>
			<main>
			 <header>

                      <h1>PROFILE</h1>

                     
	               <div class="layout">
	               
	                <ul>
					  <li><a href="biodata.html">Biodata</a></li>
					  <li><a href="form.html">R/From</a></li>
					  
					  
					  
					  
					  <li><a href="records.html">Record</a></li>
					  <li><a href="login.html">Login</a></li>

					  
					  <li style="float:right"><a class="active" href="about.html">Zain Ul Abideen</a></li>
					</ul>
	               </div>
 
                  </header>	<br>
             


					   <form action="https://www.google.com.pk">
					       <input type="text" name="search" placeholder="search here">
					       <input type="submit" value="search">
	                  </form>






	                  <div class="img">

	                  	

<center>
<p>&nbsp</p>
<h1>Zain Ul Abideen </h1>
</center>
<font size="+1">

<p>
<h1>&nbsp;</h1>
<font face="Times new roman" color="white" size="+2">H</font>i,
I'm not in the best shape, but I want to prove to myself I can do something that seems insurmountable and inspire others by showing them no matter where they are in their fitness goals, they can do it, too.

</b>
</p><p>
<b>
<h1>&nbsp;</h1>

<font face="arial" color="red" size="+2">I</font> am a person who is positive about every aspect of life.  There are many
things I like to do, to see, and to experience.  I like to read, I like to
write; I like to think, I like to dream; I like to talk, I like to listen.
I like to see the sunrise in the morning, I like to see the moonlight at
night; I like to feel the music flowing on my face, I like to smell the
wind coming from the ocean.  I like to look at the clouds in the sky with
a blank mind, I like to do thought experiment when I cannot sleep in the
middle of the night.  I like flowers in spring, rain in summer, leaves in
autumn, and snow in winter.  I like to sleep early, I like to get up late;
I like to be alone, I like to be surrounded by people.  I like country’s
peace, I like metropolis’ noise; I like the beautiful west lake in
Hangzhou, I like the flat cornfield in Champaign.  I like delicious food
and comfortable shoes; I like good books and romantic movies.  I like
the land and the nature, I like people.  And, <p></p> I like to laugh. <h6></h6>
</p><p>

</p>



	                  </div>


<section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Web Engineering </h2>
                    <p>
                    	Web engineering focuses on the methodologies, techniques, and tools that are the foundation of Web application development and which support their design, development, evolution, and evaluation. Web application development has certain characteristics that make it different from traditional software, information system, or computer application development

                    </p>
                    
                </div>
            </div>
        </div>
    </section>




  

				<footer>
						<br>
						<br>
						<br>
						<br>
						<br>

						<div class="container text-center">
				            <p>Copyright &copy; Your Website 2017</p>
				        </div>
				</footer>

	        </main>

	</body>
	</html>