<!DOCTYPE html>
<html>
<head>
	<title>SIGNIN PAGE</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	 <style type="text/css">
body{

	background-image: url("images/login-page-background-images-hd-10.jpg");
	
} 
.aa{
	    position:relative;
		width: 600px;
		height: 230px;
		background-color: rgba(0,0,0,0.7);
		margin: auto;
		margin-top: 20px;
		padding-top: 20px;
		padding-left: 50px;
		-webkit-border-radius:15px;
		color: white;
		font-weight: bolder;
		box-shadow: inset 4px 4px rgba(0,0,0,0.6);
		border-radius: 50px  ;
	}
	.aa 
	 input[type="text"]
	{
		width: 200px;
		height: 30px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
	}	
.aa input[type="password"]
	{
		width: 200px;
		height: 30px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
	}	

.aa input[type="submit"]
	{
		width: 100px;
		height: 30px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
		background-color: lightgreen;
	}	
	body{
	p{
		color: yellow;
	}

    #p01{
    	margin: 150px;
       }	
	
    }



    div .dis{

height: 300px  ;

    }
	</style>
</head>
<body>


<br><br><br><br><br><br><br><br><br>
<div class="aa">
<h2>
Login
</h2>
<form>
	<input type="text" placeholder="Enter username"><br><br>
	<input type="password" placeholder="Enter password"><br><br>
	<input type="submit" value="LOGIN"></a>
</form>
	
</div>
</body>


<body>

<center><a href="https://plus.google.com" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a></center>


<div   class=" dis">
	



</div>
<p id="p01"><center>Copyright&copy2018:All Right Reserved| My webpage</center></p><h6></h6>

</body>

</html>